# Nrovip

./: README.md  pom.xml
src/boss/: BossManager.java
src/boss/BossManager/: BossManager.java
src/combine/: CombineSystem.java
src/database/: PlayerDAO.java
src/main/java/nro/attr/: Attribute.java  AttributeManager.java  AttributeTemplate.java  AttributeTemplateManager.java
src/main/java/nro/card/: Card.java  CardManager.java  CardTemplate.java  CollectionBook.java
src/main/java/nro/consts/: BuyLimit.java  Cmd.java  ConstAccount.java  ConstAchive.java  ConstAdminCommand.java  ConstAttribute.java  ConstEvent.java  ConstIgnoreName.java  ConstItem.java  ConstMap.java  ConstMob.java  ConstNpc.java  ConstPlayer.java  ConstRatio.java  ConstRewardLimit.java  ConstTask.java  ConstTextColor.java  ConstTranhNgocNamek.java
src/main/java/nro/data/: DataGame.java  ItemData.java
src/main/java/nro/dialog/: ConfirmDialog.java  MenuDialog.java  MenuRunable.java
src/main/java/nro/event/: Event.java  SummerEvent.java
src/main/java/nro/jdbc/: DBHika.java  DBService.java
src/main/java/nro/jdbc/daos/: AccountDAO.java  GodGK.java  HistoryTransactionDAO.java  PlayerDAO.java  ShopDAO.java
src/main/java/nro/lib/: RandomCollection.java
src/main/java/nro/login/: Cmd.java  LoginController.java  LoginService.java  LoginSession.java
src/main/java/nro/manager/: AbsManager.java  AchiveManager.java  ConsignManager.java  IManager.java  MiniPetManager.java  NamekBallManager.java  PetFollowManager.java  TopManager.java
src/main/java/nro/models/: PartManager.java
src/main/java/nro/models/boss/: Boss.java  BossData.java  BossFactory.java  BossManager.java  FutureBoss.java
src/main/java/nro/models/clan/: Buff.java  Clan.java  ClanMember.java  ClanMessage.java
src/main/java/nro/models/consignment/: ConsignmentItem.java  ConsignmentService.java  ConsignmentShop.java
src/main/java/nro/models/dragon/: AbsDragon.java  Poruga.java
src/main/java/nro/models/intrinsic/: Intrinsic.java  IntrinsicPlayer.java
src/main/java/nro/models/item/: Item.java  ItemTime.java  ItemTimeSieuCap.java
src/main/java/nro/models/map/: EffectEventManager.java  EffectEventTemplate.java  EffectMap.java  Map.java  MapTemplate.java  NamekBall.java  SantaCity.java  Satellite.java  SatelliteDefense.java  SatelliteExp.java  SatelliteHP.java  SatelliteMP.java  TrapMap.java  WayPoint.java  Zone.java
src/main/java/nro/models/mob/: BigBoss.java  GuardRobot.java  Hirudegarn.java  IBigBoss.java  Mob.java  MobEffectSkill.java  MobFactory.java  MobMe.java  MobPoint.java  MobTemplate.java  Octopus.java
src/main/java/nro/models/npc/: BaseMenu.java  IAtionNpc.java  Npc.java  NpcFactory.java  NpcManager.java
src/main/java/nro/models/player/: Charms.java  EffectFlagBag.java  EffectSkill.java  EffectSkin.java  Enemy.java  Friend.java  Fusion.java  (+15 more)
src/main/java/nro/netty/: HttpRequestHandler.java
src/main/java/nro/noti/: Alert.java  NotiManager.java  Notification.java
src/main/java/nro/resources/: AbsResources.java  RNormal.java  RSpecial.java  Resources.java
src/main/java/nro/sendEff/: SendEffect.java
src/main/java/nro/server/: AutoMaintenance.java  Client.java  Controller.java  GameConfig.java  Maintenance.java  Manager.java  ServerLog.java  ServerLogSavePlayer.java  ServerManager.java  ServerNotify.java  panel.java
src/main/java/nro/services/: BanDoKhoBauService.java  ChatGlobalService.java  ClanService.java  DoanhTraiService.java  EffSkinService.java  EffectSkillService.java  FlagBagService.java  FriendAndEnemyService.java  GiftService.java  GiftcodePlayer.java  IntrinsicService.java  InventoryService.java  ItemMapService.java  ItemService.java  ItemTimeService.java  MapService.java  MobService.java  NpcService.java  OpenPowerService.java  PetService.java  PlayerService.java  RewardService.java  Service.java  SkillService.java  SubMenuService.java  TaskService.java
src/main/java/nro/utils/: FileUtils.java  Log.java  SkillUtil.java  TimeUtil.java  Util.java
src/managers/: GiftCodeManager.java
src/map/: Map.java
src/network/: MySession.java
src/npc/list/: Uron.java
src/server/: Command.java  ServerManager.java
src/services/: ChatGlobalService.java
src/services/func/: session.java
src/utils/: StringUtil.java
(+183 files in other folders)
